PORT=5000
MONGO_URL=mongodb+srv://ismail:İsmailCan25@cluster0.sdumg.mongodb.net/chat?retryWrites=true&w=majority
GITHUB_CLIENT_ID=044906178ec144196592
GITHUB_CLIENT_SECRET=e6990c6b721c250487d6b34dfc1f353f72720543
SECRET=shhhhhhh
COOKIE_NAME=userAccessToken
CLIENT_URL=http://contribchat.com